<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Adidas Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <img src="images/logo.png" alt="Logo" class="logo" />
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero fade-in">
    <h1>SHOES ADIDAS</h1>
    <p>Adidas adalah perusahaan sepatu olahraga Jerman...</p>
    <img src="images/campus00s.jpg" alt="Campus 00s" class="hero-img" />
  </section>

  <section class="about fade-in">
    <h2>About Company</h2>
    <p>Logo "Trefoil" mencerminkan keragaman Adidas di berbagai belahan dunia.</p>
  </section>

  <section class="product fade-in">
    <h2>Campus 00s</h2>
    <p>Desain klasik dipadukan dengan gaya modern. Siap melangkah di jalanan.</p>
  </section>

  <section class="styles fade-in">
    <h2>Your Style</h2>
    <p>Samba • Campus 00s • Forum</p>
  </section>

  <section class="contact fade-in">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Enter your full name" required />
      <input type="email" placeholder="Enter email ID" required />
      <input type="text" placeholder="Subject" />
      <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    <p>Email: hello1234gh@gmail.com</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </footer>
</body>
</html>
