body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #000;
  color: #fff;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #111;
}

nav .logo {
  height: 40px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #0f0;
}

.hero, .about, .product, .styles, .contact {
  padding: 60px 20px;
  max-width: 800px;
  margin: auto;
  text-align: center;
}

.hero-img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255,255,255,0.1);
}

form input, form button {
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 10px auto;
  padding: 12px;
  border: none;
  border-radius: 6px;
}

form button {
  background-color: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

form button:hover {
  background-color: #0f0;
  color: #000;
}

footer {
  background-color: #111;
  padding: 30px 20px;
  text-align: center;
  border-top: 1px solid #222;
  margin-top: 40px;
}

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease-out forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
